<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="id.co.jst.siar.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/menu_logo"
        android:background="#00000000"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:src="@drawable/pull_data"
        android:background="#00000000"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/pull_data"
        android:onClick="onClick"
        android:background="#00000000"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/pull_data"
        android:background="#00000000"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@drawable/pull_data"
        android:background="#00000000"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton1"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_alignStart="@+id/imageButton1"
        android:fontFamily="casual"
        android:text="Download RAA"
        android:textAlignment="center"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:fontFamily="casual"
        android:text="Download Location"
        android:textAlignment="center"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:fontFamily="casual"
        android:text="Upload RAA"
        android:textAlignment="center"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignRight="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:fontFamily="casual"
        android:text="Inventory"
        android:textAlignment="center"
        android:typeface="serif" />


</RelativeLayout>
